server.servlet.contextPath=/api/v1

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:brq-desafio
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

batch.path.diretory=file:/app/files
batch.path.diretory.backup=file:/app/files/backup
batch.path.files=file:/app/files/*.csv

spring.batch.job.enabled=false
spring.main.banner-mode=off